# ECommerce

./: ECommerce.sln
ECommerce.Apis/: ECommerce.Apis.csproj  ECommerce.Apis.http  Program.cs  appsettings.json
ECommerce.Apis/Controllers/: AuthController.cs  BaseApiController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  FavoriteWishlistController.cs  ProductController.cs  ShoppingCartController.cs  UserRoleController.cs
ECommerce.Apis/Extentions/: ApplicationServiceExtensions.cs  CorsExtensions.cs  DatabaseAndJwtServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
ECommerce.Apis/Helpers/: CloudinarySettings.cs  ImageService.cs  MappingProfile.cs  StripeSettings.cs
ECommerce.Apis/Properties/: launchSettings.json
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DTOs/: BrandDto.cs  CategoryDto.cs  OrderModelDto.cs  OrderSummaryDto.cs  ProductDetailsDto.cs  ProductDto.cs  RatingDto.cs  UserDto.cs
ECommerce.Core/IRepositories/: FavoriteWishlistRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  (+1 more)
ECommerce.Repository/: ECommerce.Repository.csproj
ECommerce.Repository/Data/: AppDbContext.cs
ECommerce.Repository/Data/Config/: AppuserConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs
ECommerce.Repository/Data/Migrations/: 20241119223331_initialMigration.Designer.cs  20241119223331_initialMigration.cs  20241120002150_Business_logic.Designer.cs  20241120002150_Business_logic.cs  20241120020935_Business_logic2.Designer.cs  20241120020935_Business_logic2.cs  20241120022137_Business_logic3.Designer.cs  20241120022137_Business_logic3.cs  20241120043023_Update_logic5.Designer.cs  20241120043023_Update_logic5.cs  20241120210226_Add_FavoriteWishlist.Designer.cs  20241120210226_Add_FavoriteWishlist.cs  20241120234408_AddItemsold.Designer.cs  20241120234408_AddItemsold.cs  20241120235037_AddCreatedat.Designer.cs  20241120235037_AddCreatedat.cs  20241121204737_UpdateAppuserOrederrelation.Designer.cs  20241121204737_UpdateAppuserOrederrelation.cs  20241122190350_add_rating.Designer.cs  20241122190350_add_rating.cs  AppDbContextModelSnapshot.cs
ECommerce.Repository/Repositories/: BrandRepository.cs  CategoryRepository.cs  FavoriteWishlistRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
ECommerce.Repository/Services/: AuthService.cs  CheckoutService.cs  OtpService.cs  RedisCacheService.cs  UserRoleService.cs
(+31 files in other folders)
